nelmio_api_doc:
    documentation:
        info:
            title: HealthAPI
            description: An API for tracking health data.
            version: 1.0.0

        securityDefinitions:
            Bearer:
                type: apiKey
                description: 'Authorization header format is: Bearer {jwt}'
                name: Authorization
                in: header


    areas: # to filter documented areas
        path_patterns:
            - ^/api(?!/doc$) # Accepts routes under /api except /api/doc

